# Nome da aplicação
spring.application.name=Ávila Lótus

# Configuração do Banco de Dados
# URL de conexão com o banco de dados (alterada para o MySQL local)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?ssl-mode=REQUIRED

# Credenciais de acesso ao banco (usuário root e senha padrão)
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Configuração do JWT
jwt.secret=${JWT_SECRET}


# Configuração dos E-mails
# Para envio de emails de "no-reply"
no-reply.host=smtp.gmail.com
no-reply.port=587
no-reply.username=${MAIL_NO_REPLY}
no-reply.password=${PASSWORD_NO_REPLY}
no-reply.properties.mail.smtp.auth=true
no-reply.properties.mail.smtp.starttls.enable=true
no-reply.properties.mail.smtp.starttls.required=true
no-reply.properties.mail.smtp.connectiontimeout=5000
no-reply.properties.mail.smtp.timeout=5000
no-reply.properties.mail.smtp.writetimeout=5000

# Para envio de emails de "agendamentos"
agendamentos.host=smtp.gmail.com
agendamentos.port=587
agendamentos.username=${MAIL_AGENDAMENTOS}
agendamentos.password=${PASSWORD_AGENDAMENTOS}
agendamentos.properties.mail.smtp.auth=true
agendamentos.properties.mail.smtp.starttls.enable=true
agendamentos.properties.mail.smtp.starttls.required=true
agendamentos.properties.mail.smtp.connectiontimeout=5000
agendamentos.properties.mail.smtp.timeout=5000
agendamentos.properties.mail.smtp.writetimeout=5000

# Para e-mail de contato (se necessário)
contato.port=587
contato.host=smtp.gmail.com
contato.username=${MAIL_CONTATO}
contato.password=${PASSWORD_CONTATO}
contato.properties.mail.smtp.auth=true
contato.properties.mail.smtp.starttls.enable=true
contato.properties.mail.smtp.starttls.required=true
contato.properties.mail.smtp.connectiontimeout=5000
contato.properties.mail.smtp.timeout=5000
contato.properties.mail.smtp.writetimeout=5000

# Configuração do Cache
spring.cache.type=simple

# Codigo de autenticação
cod.autenticacao=${COD_AUTENTICACAO}

# Configura o formato padrão de datas no JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo